[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    ESP32WebServer

; Upload port - change this to match your ESP32's port
; upload_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-0001

; OTA upload (if you want to upload over WiFi)
; upload_protocol = espota
; upload_port = 192.168.0.242

